<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hin-ze-YPM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="0ME-gl-bTm">
            <objects>
                <viewController id="mCd-Cr-wCe" customClass="LoginViewController" customModule="AlzStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUz-Hr-f7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-Di-KPV">
                                <rect key="frame" x="37.5" y="204.5" width="300" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-su-02S" customClass="RoundedTextField" customModule="AlzStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8RE-ta-rFA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v53-Lv-QoW" customClass="RoundedTextField" customModule="AlzStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-Ip-1sL">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1aa-e0-FZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2s4-Ip-1sL" firstAttribute="trailing" secondItem="jCc-yR-bdT" secondAttribute="trailing" id="48J-Pt-8Cs"/>
                            <constraint firstItem="JaH-Di-KPV" firstAttribute="centerY" secondItem="XUz-Hr-f7L" secondAttribute="centerY" multiplier="0.8" id="80W-NJ-YsI"/>
                            <constraint firstItem="2s4-Ip-1sL" firstAttribute="leading" secondItem="jCc-yR-bdT" secondAttribute="leading" id="96s-uq-gt6"/>
                            <constraint firstItem="JaH-Di-KPV" firstAttribute="width" secondItem="XUz-Hr-f7L" secondAttribute="width" multiplier="0.8" id="Mcm-h1-7qN"/>
                            <constraint firstItem="jCc-yR-bdT" firstAttribute="bottom" secondItem="2s4-Ip-1sL" secondAttribute="bottom" id="Vi5-nx-cH6"/>
                            <constraint firstItem="JaH-Di-KPV" firstAttribute="centerX" secondItem="XUz-Hr-f7L" secondAttribute="centerX" id="mWl-n0-qH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCc-yR-bdT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="io1-GX-nWi"/>
                    <connections>
                        <outlet property="emailTextField" destination="OBs-su-02S" id="MM6-VV-lie"/>
                        <outlet property="loginButton" destination="2s4-Ip-1sL" id="1KR-Dh-8vE"/>
                        <outlet property="loginButtonBottomConstraint" destination="Vi5-nx-cH6" id="Jk5-aZ-1ho"/>
                        <outlet property="passwordTextField" destination="v53-Lv-QoW" id="uWD-Nu-uXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrB-GL-aVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rO8-qZ-H1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hin-ze-YPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ePz-K9-Wk5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCd-Cr-wCe" kind="relationship" relationship="rootViewController" id="sWE-vp-Aw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhO-Bc-6qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="163"/>
        </scene>
    </scenes>
</document>
