<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XU3-Sb-yCB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN</string>
            <string>GujaratiSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="aaT-Ke-61x">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="8Sg-jn-u8k" customClass="ProfileViewController" customModule="AlzStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDy-DC-HUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-ny-Za4">
                                <rect key="frame" x="0.0" y="116" width="375" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="100" id="zOe-jj-dDF" customClass="ProfileCell" customModule="AlzStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOe-jj-dDF" id="b8a-7a-I3P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-sp-Psk">
                                                    <rect key="frame" x="15" y="39" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="FUa-cU-aW5"/>
                                                        <constraint firstAttribute="height" constant="22" id="VIK-z5-XeA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-9L-usV">
                                                    <rect key="frame" x="45" y="39.5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-ZR-8NO">
                                                    <rect key="frame" x="319.5" y="40" width="40.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xo5-sp-Psk" firstAttribute="leading" secondItem="b8a-7a-I3P" secondAttribute="leading" constant="15" id="1To-Di-JUR"/>
                                                <constraint firstItem="Qgx-ZR-8NO" firstAttribute="trailing" secondItem="b8a-7a-I3P" secondAttribute="trailingMargin" id="OF3-2q-4Ky"/>
                                                <constraint firstItem="Xo5-sp-Psk" firstAttribute="centerY" secondItem="b8a-7a-I3P" secondAttribute="centerY" id="OVY-15-vYX"/>
                                                <constraint firstItem="BSr-9L-usV" firstAttribute="leading" secondItem="Xo5-sp-Psk" secondAttribute="trailing" constant="8" id="Rwj-kq-VeG"/>
                                                <constraint firstItem="BSr-9L-usV" firstAttribute="centerY" secondItem="b8a-7a-I3P" secondAttribute="centerY" id="VC5-Ot-xgB"/>
                                                <constraint firstItem="Qgx-ZR-8NO" firstAttribute="centerY" secondItem="b8a-7a-I3P" secondAttribute="centerY" id="qrD-im-8hV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="Xo5-sp-Psk" id="GCx-9x-pNx"/>
                                            <outlet property="titleLabel" destination="BSr-9L-usV" id="ySq-qj-7gE"/>
                                            <outlet property="valueLabel" destination="Qgx-ZR-8NO" id="SHy-GD-E8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cav-46-Uof" customClass="RoundedBorderButton" customModule="AlzStudy" customModuleProvider="target">
                                <rect key="frame" x="75" y="548" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wiu-vi-Iat"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="8Sg-jn-u8k" eventType="touchUpInside" id="5iE-J3-oDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cav-46-Uof" firstAttribute="width" secondItem="SDy-DC-HUC" secondAttribute="width" multiplier="0.6" id="C9o-4C-HW5"/>
                            <constraint firstItem="Qqr-ny-Za4" firstAttribute="leading" secondItem="cRj-RU-7K6" secondAttribute="leading" id="COF-a2-EaU"/>
                            <constraint firstItem="cav-46-Uof" firstAttribute="top" secondItem="Qqr-ny-Za4" secondAttribute="bottom" constant="20" id="Ibp-Jh-Be3"/>
                            <constraint firstItem="Qqr-ny-Za4" firstAttribute="top" secondItem="cRj-RU-7K6" secondAttribute="top" id="J4z-kp-yEx"/>
                            <constraint firstItem="Qqr-ny-Za4" firstAttribute="trailing" secondItem="cRj-RU-7K6" secondAttribute="trailing" id="KOr-GB-gY2"/>
                            <constraint firstItem="cav-46-Uof" firstAttribute="bottom" secondItem="cRj-RU-7K6" secondAttribute="bottom" constant="-20" id="Tho-gT-zSO"/>
                            <constraint firstItem="cav-46-Uof" firstAttribute="centerX" secondItem="SDy-DC-HUC" secondAttribute="centerX" id="bEh-kZ-sox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRj-RU-7K6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" selectedImage="user" id="1oy-6V-rOG"/>
                    <navigationItem key="navigationItem" title="Profile" id="gCU-n1-Bu7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="cav-46-Uof" id="HFz-L8-g13"/>
                        <outlet property="tableView" destination="Qqr-ny-Za4" id="DnT-0z-PNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTH-yK-Rvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="192.95352323838082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iD-tk-pfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XU3-Sb-yCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="W3E-jv-pZE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Sg-jn-u8k" kind="relationship" relationship="rootViewController" id="8zg-VR-F5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4W-kq-8qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
