<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN</string>
            <string>GujaratiSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walk Through View Controller-->
        <scene sceneID="k2u-3O-wOO">
            <objects>
                <viewController storyboardIdentifier="WalkThroughViewController" id="GKZ-ol-7dB" customClass="WalkThroughViewController" customModule="AlzStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzl-SY-kUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IHW-IL-Eg9">
                                <rect key="frame" x="168" y="585" width="39" height="37"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-DQ-gzW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TzT-DC-KeJ">
                                    <size key="itemSize" width="375" height="650"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardViewCell" id="paJ-nC-ejS" customClass="CardViewCell" customModule="AlzStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.5" width="375" height="650"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-aW-bII">
                                                    <rect key="frame" x="103" y="100" width="169" height="168.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uyp-aW-bII" secondAttribute="height" multiplier="1:1" id="6Xt-0H-Jwb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g10-fb-hQC">
                                                    <rect key="frame" x="159" y="318.5" width="57.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-uM-nrz">
                                                    <rect key="frame" x="20" y="366.5" width="335" height="203.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-cb-6cc">
                                                    <rect key="frame" x="27.5" y="381" width="319" height="148"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-Ia-PS5">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                                            <color key="backgroundColor" red="0.22352941176470587" green="0.67338899101307192" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="76z-Sc-BA5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="18"/>
                                                            <state key="normal" title="Join the study">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="joinButtonTapped:" destination="paJ-nC-ejS" eventType="touchUpInside" id="ag0-tQ-fKs"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYj-FJ-DX3">
                                                            <rect key="frame" x="0.0" y="62" width="319" height="24"/>
                                                            <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-3h-OCn">
                                                            <rect key="frame" x="0.0" y="98" width="319" height="50"/>
                                                            <color key="backgroundColor" red="0.22352941179999999" green="0.67338899100000005" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="bG5-yt-sz7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="18"/>
                                                            <state key="normal" title="Register as doctor">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="registerAsDoctorButtonTapped:" destination="paJ-nC-ejS" eventType="touchUpInside" id="4QT-vf-eay"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uyp-aW-bII" firstAttribute="width" secondItem="paJ-nC-ejS" secondAttribute="width" multiplier="0.45" id="5ks-xR-eSb"/>
                                            <constraint firstAttribute="trailing" secondItem="pN7-uM-nrz" secondAttribute="trailing" constant="20" id="HOm-2k-zzz"/>
                                            <constraint firstItem="pN7-uM-nrz" firstAttribute="leading" secondItem="paJ-nC-ejS" secondAttribute="leading" constant="20" id="Qoi-z2-A1U"/>
                                            <constraint firstItem="uyp-aW-bII" firstAttribute="top" secondItem="paJ-nC-ejS" secondAttribute="top" constant="100" id="RjF-R0-eB6"/>
                                            <constraint firstItem="uyp-aW-bII" firstAttribute="centerX" secondItem="paJ-nC-ejS" secondAttribute="centerX" id="Ube-ew-teA"/>
                                            <constraint firstItem="X3T-cb-6cc" firstAttribute="width" secondItem="paJ-nC-ejS" secondAttribute="width" multiplier="0.85" id="YBL-e5-Md1"/>
                                            <constraint firstItem="g10-fb-hQC" firstAttribute="top" secondItem="uyp-aW-bII" secondAttribute="bottom" constant="50" id="adm-OZ-ukc"/>
                                            <constraint firstItem="pN7-uM-nrz" firstAttribute="centerX" secondItem="paJ-nC-ejS" secondAttribute="centerX" id="ihH-3R-fvt"/>
                                            <constraint firstAttribute="bottom" secondItem="pN7-uM-nrz" secondAttribute="bottom" constant="80" id="l6M-NW-9yx"/>
                                            <constraint firstItem="X3T-cb-6cc" firstAttribute="centerY" secondItem="paJ-nC-ejS" secondAttribute="centerY" multiplier="1.4" id="mex-Na-5qv"/>
                                            <constraint firstItem="pN7-uM-nrz" firstAttribute="top" secondItem="g10-fb-hQC" secondAttribute="bottom" constant="20" id="nCa-iW-Lbl"/>
                                            <constraint firstItem="g10-fb-hQC" firstAttribute="centerX" secondItem="paJ-nC-ejS" secondAttribute="centerX" id="nIS-Bg-lAM"/>
                                            <constraint firstItem="X3T-cb-6cc" firstAttribute="centerX" secondItem="paJ-nC-ejS" secondAttribute="centerX" id="smb-em-Vbv"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="650"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="pN7-uM-nrz" id="VtN-e4-wCO"/>
                                            <outlet property="imageView" destination="uyp-aW-bII" id="IKX-RJ-o2E"/>
                                            <outlet property="joinButton" destination="yyy-Ia-PS5" id="3Zn-hw-bFe"/>
                                            <outlet property="joinStackView" destination="X3T-cb-6cc" id="6b9-4e-sCx"/>
                                            <outlet property="title" destination="g10-fb-hQC" id="Nq9-Va-YTd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-50-Agu">
                                <rect key="frame" x="303" y="613" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4ci-Mp-7K2"/>
                                    <constraint firstAttribute="height" constant="44" id="xJi-VR-EgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="13"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="GKZ-ol-7dB" eventType="touchUpInside" id="imD-oE-JcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnj-vb-KYY" firstAttribute="bottom" secondItem="IHW-IL-Eg9" secondAttribute="bottom" constant="45" id="GVK-gI-aFG"/>
                            <constraint firstItem="dgt-DQ-gzW" firstAttribute="bottom" secondItem="xnj-vb-KYY" secondAttribute="bottom" id="GrJ-an-D90"/>
                            <constraint firstItem="dgt-DQ-gzW" firstAttribute="leading" secondItem="xnj-vb-KYY" secondAttribute="leading" id="HwP-A5-bXH"/>
                            <constraint firstItem="IHW-IL-Eg9" firstAttribute="centerX" secondItem="xnj-vb-KYY" secondAttribute="centerX" id="cA6-dr-GwC"/>
                            <constraint firstItem="dgt-DQ-gzW" firstAttribute="top" secondItem="Tzl-SY-kUK" secondAttribute="top" id="em7-cd-Fqr"/>
                            <constraint firstAttribute="bottom" secondItem="cgj-50-Agu" secondAttribute="bottom" constant="10" id="jcc-aU-3ni"/>
                            <constraint firstItem="dgt-DQ-gzW" firstAttribute="trailing" secondItem="xnj-vb-KYY" secondAttribute="trailing" id="kpp-L1-M8O"/>
                            <constraint firstItem="xnj-vb-KYY" firstAttribute="trailing" secondItem="cgj-50-Agu" secondAttribute="trailing" constant="12" id="mut-fO-fBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnj-vb-KYY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dgt-DQ-gzW" id="7Gu-U0-wtW"/>
                        <outlet property="pageControl" destination="IHW-IL-Eg9" id="LQp-3R-Ugt"/>
                        <outlet property="skipButton" destination="cgj-50-Agu" id="bHv-eo-kjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycN-cv-8n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-1093.4032983508246"/>
        </scene>
    </scenes>
</document>
