<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opi-lh-auH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Participants-->
        <scene sceneID="Vyc-Rb-T6i">
            <objects>
                <viewController storyboardIdentifier="ParticipantsViewController" id="mgk-aX-NKo" customClass="ParticipantsViewController" customModule="AlzStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64v-iN-ziu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-pV-3Ub">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParticipantCell" rowHeight="77" id="jFK-Qb-Rqu" customClass="ParticipantCell" customModule="AlzStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFK-Qb-Rqu" id="F0r-6U-ASL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-UC-Llb">
                                                    <rect key="frame" x="15" y="25.5" width="327" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xLp-UC-Llb" firstAttribute="leading" secondItem="F0r-6U-ASL" secondAttribute="leadingMargin" id="Nis-2f-wBp"/>
                                                <constraint firstItem="xLp-UC-Llb" firstAttribute="centerY" secondItem="F0r-6U-ASL" secondAttribute="centerY" id="ZCt-Dp-jKW"/>
                                                <constraint firstAttribute="trailing" secondItem="xLp-UC-Llb" secondAttribute="trailing" id="y7e-g9-M98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xLp-UC-Llb" id="4hJ-fI-hrQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bV-pV-3Ub" firstAttribute="top" secondItem="cN6-p2-qSM" secondAttribute="top" id="7BU-TL-Yuq"/>
                            <constraint firstItem="3bV-pV-3Ub" firstAttribute="leading" secondItem="cN6-p2-qSM" secondAttribute="leading" id="9lC-a2-Dsa"/>
                            <constraint firstItem="3bV-pV-3Ub" firstAttribute="trailing" secondItem="cN6-p2-qSM" secondAttribute="trailing" id="eho-PG-3PW"/>
                            <constraint firstItem="3bV-pV-3Ub" firstAttribute="bottom" secondItem="cN6-p2-qSM" secondAttribute="bottom" id="l4G-DJ-mQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cN6-p2-qSM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Participants" id="nBa-ea-bLA">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="31y-mw-dvI">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="mgk-aX-NKo" id="9Aj-Od-9LZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3bV-pV-3Ub" id="bPL-37-D0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98m-UE-vk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="241.52923538230885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UEF-9K-WBm">
            <objects>
                <viewController id="DbM-ae-chK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBV-f5-guE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2c9-rL-9it"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPN-ah-JSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5R-vK-RzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opi-lh-auH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M1G-z3-heW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgk-aX-NKo" kind="relationship" relationship="rootViewController" id="Cat-34-7z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaq-Qm-fUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="242"/>
        </scene>
    </scenes>
</document>
